<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bTCsgWox=8K$2+5/UWKF">mySprite</variable><variable type="KIND_SpriteKind" id="M[N*uf~zI#(5[4,[I@k(">Player</variable><variable type="KIND_SpriteKind" id="I0/*14fzxAB|$6sGW`L_">Projectile</variable><variable type="KIND_SpriteKind" id="aGa@6MqrD#}s(8mV|/$Z">Food</variable><variable type="KIND_SpriteKind" id="QVox5rIee3rr/RoOOAm;">Enemy</variable></variables><block type="pxt-on-start" id=",Dpl||I9TsIFlnU{}l0a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8IQFs+x#jxQxPVxc_Uki"><field name="VAR" id="bTCsgWox=8K$2+5/UWKF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%,JDK$rvt3|uKf}V,R^l"><value name="img"><shadow type="screen_image_picker" id="dn_}7x?3Q$(1)|,IkzXv"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dn_}7x?3Q$(1)|,IkzXv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".Q;-vlliObC[S*$p|2GV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i[6W@4!6Nfq3wgOsx77@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4{T#k5l{/fzu_7=KzQ89"><field name="VAR" id="bTCsgWox=8K$2+5/UWKF">mySprite</field></block></value><next><block type="tilemap_editor" id="2Dj0royMa1)K]9/MJ2tw"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="kt:-PZ+A2?u1Q#L(}h|s"><value name="sprite"><block type="variables_get" id="B@77R%aP,Sx;0rC(mI|#"><field name="VAR" id="bTCsgWox=8K$2+5/UWKF">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>